.grid{
    display: grid;
    &--table{
        max-width: 1340px;
    }
    &--details{
        grid-template-columns: minmax(256px, 14vw) 1fr;
        aside{
            align-self: flex-start;
        }
    }
    &--action{
        grid-template-rows: repeat(3, max-content);
        grid-auto-rows: auto;
        grid-template-columns: 33% 1fr 1fr;
        gap: 2.4rem 1.6rem;
        h3{
            grid-area: 1/1/2/2;
        }
        .dropzone{
            grid-area: 2/1/3/2;
        }
        label{
            grid-area: 1/2/2/4;
        }
        textarea{
            grid-area: 2/2/3/4;
            min-height: 240px;
        }
        .btn{
            grid-area: 3/3/4/4;
            justify-self: flex-end;
        }
        .warning{
            grid-area: 3/1/4/3;
            max-width: 80ch;
        }
    }
}